<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://uwb_anchor0</uri>
    </include>
    <include>
      <uri>model://uwb_anchor1</uri>
    </include>
    <include>
      <uri>model://uwb_anchor2</uri>
    </include>
    <include>
      <uri>model://uwb_anchor3</uri>
    </include>
    <include>
      <uri>model://uwb_anchor4</uri>
    </include> 
    <include>
      <uri>model://uwb_anchor5</uri>
    </include>
    <include>
      <uri>model://uwb_anchor6</uri>
    </include>
    <include>
      <uri>model://uwb_anchor7</uri>
    </include>
 </world>
</sdf>
